export const LOGIN_USER_SUCCESS = 'login_user_success';
export const LOGIN_USER_FAILED = 'login_user_failed';
export const LOGIN_USER = 'login_user';
export const REGISTER_USER_SUCCESS = 'register_user_success';
export const REGISTER_USER_FAILED = 'register_user_failed';
export const REGISTER_USER = 'register_user';
export const LOGOUT_USER = 'logout_user';
export const LOGOUT_USER_SUCCESS = 'logout_user_success';
export const LOGOUT_USER_FAILED = 'logout_user_failed';